body {
    margin: 0;
}

section {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 0.5rem;
    padding: 25px 100px 25px 100px;
}

article img {
    width: 100%;
}

nav {
    text-align: center;
    padding: 15px;
}

h1 {
    text-align: center;
    font-family: sans-serif;
    font-size: 3rem;
    color: #b93939;
}

h2 {
    font-family: sans-serif;
    font-size: 1.5rem;
}

p {
    font-family: sans-serif;
    font-size: 1rem;
}

button {
    border-radius: 25px;
    padding: 5px;
    font-size: 1rem;
    margin: 6px;
    width: 100px;
}

.kategori {
    margin: 5px;
    padding: 5px;
    background-color: white;
}

.valgt {
    background-color: rgb(185, 57, 57);
}

#detalje {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background: rgba(244, 236, 226, 0.64);
    overflow: scroll;
    display: none;


}

#detalje p {
    max-width: 450px;
    align-content: center;
}

#detalje .luk {
    position: fixed;
    top: 0;
    right: 0;
    font-size: 4rem;
}

#detalje .kategori {
    width: 60vw;
    min-height: 50vh;
    margin: 4rem auto;
    padding: 4rem;
    background: white;
}

#splash {
    background-image: url(billeder/popina.png);
    background-size: 100%;
    width: 100%;
    height: 25vh;
    max-width: none;
    align-content: center;
}
